<!DOCTYPE html>
<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>InboundCycle</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="header">
      <!-- Logotype -->
      <img src="img/inboundcycle-logo.png" class="logotype" alt="InboundCycle">
      <!-- Social Icons -->
      <ul class="social-icons">
        <li>
          <a href="https://www.facebook.com/InboundCycle" target="_blank" title="Visita nuestra cuenta de Facebook de InboundCycle">
            <i class="fa fa-facebook-square"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/inboundcycle" target="_blank" title="Visitar el Twitter de InboundCycle">
            <i class="fa fa-twitter-square"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/2387654" target="_blank" title="Visitar el LinkedIn de InboundCycle">
            <i class="fa fa-linkedin-square"></i>
          </a>
        </li>
      </ul>
    </div>
  </header>

  <!-- Separator Image -->
  <div class="separator-image"></div>
  <!-- Container -->
  <div class="wrapper">
    <section class="section-left">
      <!-- Ebook -->
      <div class="book-section">
        <div class="u-flex">
          <h1 class="heading-primary u-mg-top-mid u-with-mid">Lorem ipsum dolor sit amet elit consectetur adipiscing eu ipsum porttitor ligula donec</h1>
          <img src="img/ebook.png" class="ebook" alt="E-book genérico de InboundCycle">
        </div>

        <hr class="line">

        <!-- Titles -->
        <h2 class="heading-secondary u-with-mid">Lorem ipsum dolor sit amet elit consectetur adipiscing eu ipsum porttitor ligula donec</h2>
      </div>

      <!-- Body text -->
      <p class="p-text">Duis blandit tempor facilisis. Curabitur ipsum turpis, <a href="#" title="Enlace de prueba" class="p-text__link">venenatis</a> et massa id, congue dignissim nibh. Praesent vitae justo vel metus faucibus vehicula. Donec vitae semper eros, et viverra leo. Quisque maximus semper mi, sit amet vehicula quam ultricies eu. Nullam euismod orci sed erat blandit vulputate nec vitae arcu. Integer nec imperdiet sem. Nullam a nibh rhoncus, tincidunt arcu eu, porta erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae semper eros, et viverra leo.</p>
      <!-- Emphasizes -->
      <div class="emphasizes">
        Rellena el formulario para descargar la guía <i class="fa fa-long-arrow-right"></i>
      </div>
    </section>
    <!-- Aside -->
    <aside>
      <!-- Download form -->
      <form action="" class="form">
        <h3 class="form__header">Descargar e-book gratis</h3>
        <fieldset>
          <input type="text" name="name" placeholder="Nombre" class="form__input">
          <input type="text" name="surname" placeholder="Apellidos" class="form__input">
          <input type="email" name="email"  placeholder="Email" class="form__input">
        </fieldset>
        <fieldset class="form__checkboxes">
          <label class="form__label">
            <input type="checkbox" name="legal" class="form__input--checkbox"> Acepto la <a href="#" title="Lea nuestra política de privacidad">política de privacidad</a>*</label>
          <label class="form__label">
            <input type="checkbox" name="subscription" class="form__input--checkbox"> Suscríbeme al blog</label>
        </fieldset>
        <button type="submit" class="form__btn" id="btn-modal">Descargar</button>
      </form>
    </aside>
  </div>
  <!-- Footer -->
  <footer class="footer">
    <div class="footer-frame">
      <!-- Logotype -->
      <img src="img/inboundcycle-logo-small.png" class="footer-frame__logotype" alt="InboundCycle">
      <!-- Legal menu -->
      <nav>
        <ul class="footer-frame__ul">
          <li class="footer-frame__li">InboundCycle &copy; 2015 </li>
          <li class="footer-frame__li">
            <a href="#" class="footer-frame__link" title="Lea nuestra política de privacidad">Política de Privacidad</a>
          </li>
          <li class="footer-frame__li">
            <a href="#" class="footer-frame__link" title="Lea el aviso legal">Aviso Legal</a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>

<!--   Pop-up -->
  <div class="popup" id="popup">
    <div class="popup__body">
      <i class="fa fa-times popup__x" id="popup-x"></i>
      <div class="popup__content">
        <img src="img/inboundcycle-logo.png" class="logotype" alt="InboundCycle">
        <p>¡Muchas gracias!</p>
      </div>

    </div>
  </div>


  <script src="js/script.js"></script>
</body>